/*
 * General/layout mixins
 */

.no-select {
  user-select: none;
}
.text-select {
  user-select: text;
}

/*
 * Border radius
 */
.border-radius(@border-radius) {
  border-radius: @border-radius;
}
.border-radius-top-left(@border-radius) {
  border-top-left-radius: @border-radius;
}
.border-radius-top-right(@border-radius) {
  border-top-right-radius: @border-radius;
}
.border-radius-bottom-left(@border-radius) {
  border-bottom-left-radius: @border-radius;
}
.border-radius-bottom-right(@border-radius) {
  border-bottom-right-radius: @border-radius;
}
.border-radius-top(@border-radius) {
  .border-radius-top-left(@border-radius);
  .border-radius-top-right(@border-radius);
}
.border-radius-bottom(@border-radius) {
  .border-radius-bottom-left(@border-radius);
  .border-radius-bottom-right(@border-radius);
}
.border-radius-left(@border-radius) {
  .border-radius-top-left(@border-radius);
  .border-radius-bottom-left(@border-radius);
}
.border-radius-right(@border-radius) {
  .border-radius-top-right(@border-radius);
  .border-radius-bottom-right(@border-radius);
}

.hidden {
  display: none;
}
